gk3/MainWindow.xaml

<Window x:Class="gk3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gk3"
		xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
		xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		MinHeight="450" MinWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="170"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<Image Name="OriginalImage" Stretch="None"/>
		</ScrollViewer>
		<ScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="ScrollViewer1">
			<Image Name="ConvertedImage" Stretch="none" SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
		</ScrollViewer>
		<StackPanel Grid.Column="2">
			<Button Content="Load image" Name="LoadImageButton" Margin="10 10 10 10" Click="LoadImageButton_Click"/>
			<Label Content="Number of colors:"/>
			<TextBox Text="2" Name="NumberOfColors"  Margin="10 0 10 10"/>
			<Label Content="Reduction algorithm:"  Margin="10 10 10 0"/>
			<RadioButton Content="Error diffusion dithering" Name="ErrorDiffusionDitheringRadioButton" IsChecked="True" Margin="10 0 10 10"/>
			<StackPanel>
				<RadioButton Name="BlackAndWhiteRadioButton" Content="Black and white" IsChecked="True" Margin="30 0 10 10"/>
				<RadioButton Name="ColorRadioButton" Content="Color" Margin="30 0 10 10"/>
			</StackPanel>
			<ComboBox Name="ErrorDiffusionDitheringComboBox" Margin="30 0 10 10"/>
			<RadioButton Content="Popularity algorithm" Name="PopularityAlgorithmRadioButton" Margin="10 0 10 10"/>
			<RadioButton Content="K-Means algorithm" Name="KMeansAlgorithmRadioButton" Margin="10 0 10 10"/>
			<Button Content="Convert" Name="ConvertButton" Margin="10 10 10 10" Click="ConvertButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
